modname := 8812au
DKMS := dkms
modver := 4.3.8_12175.20140902

# directory in which generated files are stored
DKMS_DEST := /usr/src/$(modname)-$(modver)

all: install

src_install:
	mkdir -p '$(DKMS_DEST)'
	cp -r ./* '$(DKMS_DEST)'
	cp Makefile '$(DKMS_DEST)/Makefile'
	sed 's/#MODULE_VERSION#/$(modver)/' dkms.conf > '$(DKMS_DEST)/dkms.conf'

build: src_install
	$(DKMS) add -m 8812au -v $(modver) 2>/dev/null || true
	$(DKMS) build -m 8812au -v $(modver)

install: build
	$(DKMS) install -m 8812au -v $(modver)

uninstall:
	$(DKMS) remove -m 8812au -v $(modver) --all

.PHONY: all src_install build install uninstall
